<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e94560'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#1a1a2e;
  --surface:#16213e;
  --surface2:#0f3460;
  --accent:#e94560;
  --accent-dim:rgba(233,69,96,0.12);
  --accent-border:rgba(233,69,96,0.4);
  --text:#eee;
  --text2:#b8b8cc;
  --text3:rgba(255,255,255,0.35);
  --green:#4ade80;
  --green-dim:rgba(74,222,128,0.12);
  --green-border:rgba(74,222,128,0.35);
  --yellow:#facc15;
  --r:12px;
  --r-sm:8px;
  --r-pill:100px;
  --border:rgba(255,255,255,0.08);
  --border-hover:rgba(255,255,255,0.16);
  --ease:cubic-bezier(0.16,1,0.3,1);
  --ease-std:cubic-bezier(0.4,0,0.2,1);
  --dur:150ms;
  --dur-slow:300ms;
  /* Platform colors — VK deep blue, Yandex red, TG cyan (distinct from VK) */
  --vk:#0077FF;
  --vk-dim:rgba(0,119,255,0.15);
  --vk-border:rgba(0,119,255,0.5);
  --yandex:#FC3F1D;
  --yandex-dim:rgba(252,63,29,0.15);
  --yandex-border:rgba(252,63,29,0.5);
  --tg:#2EC6D1;
  --tg-dim:rgba(46,198,209,0.15);
  --tg-border:rgba(46,198,209,0.5);
}

body{
  height:100vh;max-width:800px;margin:0 auto;
  font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;
  background:var(--bg);
  background-image:radial-gradient(ellipse at 50% 0%,rgba(233,69,96,0.03) 0%,transparent 70%);
  color:var(--text);display:flex;flex-direction:column;
  -webkit-font-smoothing:antialiased;
}

::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.1);border-radius:3px}
::-webkit-scrollbar-thumb:hover{background:rgba(255,255,255,0.2)}

:focus{outline:none}
:focus-visible{outline:none;box-shadow:0 0 0 2px var(--bg),0 0 0 4px var(--accent);border-radius:var(--r-sm)}
::selection{background:rgba(233,69,96,0.25);color:#fff}

/* === HEADER === */
.ad-header-row{display:flex;align-items:center;gap:10px}
.ad-header-row h1{font-size:15px;font-weight:600;letter-spacing:-0.01em}
.header-right{margin-left:auto;display:flex;align-items:center;gap:6px}
.icon-btn{
  display:flex;align-items:center;justify-content:center;
  width:32px;height:32px;
  background:none;border:1px solid transparent;border-radius:var(--r-sm);
  color:var(--text2);cursor:pointer;
  transition:background var(--dur) ease,color var(--dur) ease,border-color var(--dur) ease;
}
.icon-btn:hover{background:rgba(255,255,255,0.06);color:var(--text);border-color:var(--border)}
.icon-btn:active{transform:scale(0.93);transition-duration:60ms}
.icon-btn svg{flex-shrink:0}

/* === SETTINGS === */
.settings{
  display:grid;grid-template-rows:0fr;
  transition:grid-template-rows var(--dur-slow) ease-out;
}
.settings.open{grid-template-rows:1fr}
.settings-inner{overflow:hidden}
.settings-content{padding:12px 0 0;border-top:1px solid var(--border)}
.settings-content label{display:block;font-size:12px;color:var(--text2);margin-bottom:3px}
.settings-content input,.settings-content select{
  width:100%;padding:8px 10px;
  background:var(--bg);border:1px solid var(--border);
  border-radius:6px;color:var(--text);font-size:13px;margin-bottom:10px;
  transition:border-color var(--dur) ease,box-shadow var(--dur) ease;
}
.settings-content input:hover,.settings-content select:hover{border-color:var(--border-hover)}
.settings-content input:focus,.settings-content select:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-dim)}
.settings-content select{
  appearance:none;cursor:pointer;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M3 5l3 3 3-3' stroke='%23b8b8cc' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat:no-repeat;background-position:right 10px center;padding-right:30px;
}
.ts{color:var(--green);font-size:11px;display:none;margin-left:6px;animation:fadeIn 0.2s ease-out}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}

/* === AD TEXTS MODE === */
.ad-form{padding:16px;overflow-y:auto;flex:1;display:flex;flex-direction:column;gap:14px}

/* Sections */
.ad-section{background:var(--surface);border-radius:var(--r);padding:12px 14px}
.ad-section h3{
  font-size:11px;color:var(--text3);text-transform:uppercase;
  letter-spacing:.6px;margin-bottom:10px;font-weight:600;
}

/* Platform groups */
.platform-group{padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid var(--border)}
.platform-group:last-child{padding-bottom:0;margin-bottom:0;border-bottom:none}
.platform-group-title{
  font-size:11px;font-weight:600;margin-bottom:8px;
  display:flex;align-items:center;gap:5px;
}
.platform-group-title .dot{width:6px;height:6px;border-radius:50%;flex-shrink:0}
.platform-group-title[data-platform="vk"]{color:var(--vk)}
.platform-group-title[data-platform="vk"] .dot{background:var(--vk)}
.platform-group-title[data-platform="yandex"]{color:var(--yandex)}
.platform-group-title[data-platform="yandex"] .dot{background:var(--yandex)}
.platform-group-title[data-platform="tg"]{color:var(--tg)}
.platform-group-title[data-platform="tg"] .dot{background:var(--tg)}

/* Pill checkboxes */
.cb-grid{display:flex;flex-wrap:wrap;gap:6px}
.cb-pill{
  display:inline-flex;align-items:center;
  padding:6px 14px;font-size:12px;font-weight:500;
  color:var(--text2);background:rgba(255,255,255,0.04);
  border:1px solid var(--border);border-radius:var(--r-pill);
  cursor:pointer;user-select:none;
  transition:all 0.2s ease;
}
.cb-pill input{position:absolute;opacity:0;pointer-events:none}
.cb-pill:hover{background:rgba(255,255,255,0.08);border-color:var(--border-hover)}
.cb-pill.checked{color:var(--text);background:var(--accent-dim);border-color:var(--accent-border)}
.cb-pill[data-platform="vk"].checked{color:var(--vk);background:var(--vk-dim);border-color:var(--vk-border)}
.cb-pill[data-platform="yandex"].checked{color:var(--yandex);background:var(--yandex-dim);border-color:var(--yandex-border)}
.cb-pill[data-platform="tg"].checked{color:var(--tg);background:var(--tg-dim);border-color:var(--tg-border)}

/* Style selector */
.style-selector{
  display:flex;position:relative;
  background:rgba(255,255,255,0.06);
  border-radius:10px;padding:3px;
}
.style-selector input[type="radio"]{position:absolute;opacity:0;pointer-events:none}
.style-selector label{
  flex:1;text-align:center;padding:8px 0;
  font-size:12px;font-weight:500;color:var(--text2);
  cursor:pointer;z-index:1;border-radius:7px;user-select:none;
  transition:color 0.25s ease;
}
.style-selector label:hover{color:var(--text)}
.style-selector input:checked+label{color:var(--text)}
.style-indicator{
  position:absolute;top:3px;bottom:3px;
  background:rgba(255,255,255,0.1);
  border-radius:7px;pointer-events:none;
}
.style-indicator.ready{transition:left var(--dur-slow) var(--ease-std),width var(--dur-slow) var(--ease-std)}

/* Textarea */
#adDescription{
  width:100%;padding:10px 12px;
  background:var(--bg);border:1px solid var(--border);
  border-radius:var(--r-sm);color:var(--text);font-size:13px;
  font-family:inherit;resize:vertical;min-height:80px;line-height:1.4;
  transition:border-color var(--dur) ease,box-shadow var(--dur) ease;
}
#adDescription:hover{border-color:var(--border-hover)}
#adDescription:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-dim)}
#adDescription::placeholder{color:var(--text3)}
#adDescription:focus::placeholder{color:rgba(255,255,255,0.2);transition:color 0.3s ease}

/* Actions */
.ad-actions{display:flex;gap:10px;align-items:center}
.selected-count{font-size:11px;color:var(--text2);font-weight:500;transition:color 0.2s ease}
.selected-count.zero{color:var(--text3)}
.selected-count.has{color:var(--text2)}

/* Generate button */
#generateBtn{
  flex:1;padding:10px 16px;
  background:linear-gradient(135deg,var(--accent),#c73a52);
  color:#fff;border:none;border-radius:var(--r);
  font-size:13px;font-weight:600;cursor:pointer;
  position:relative;overflow:hidden;
  transition:transform 60ms ease-out,box-shadow var(--dur) ease,filter var(--dur) ease;
}
#generateBtn:hover{box-shadow:0 4px 16px rgba(233,69,96,0.3);transform:translateY(-1px)}
#generateBtn:active{transform:translateY(0) scale(0.98);box-shadow:0 2px 8px rgba(233,69,96,0.2)}
#generateBtn:disabled{opacity:.4;cursor:not-allowed;filter:saturate(0.3);transform:none;box-shadow:none}
#generateBtn.loading{color:transparent;pointer-events:none}
#generateBtn.loading::after{
  content:'';position:absolute;top:50%;left:50%;
  width:18px;height:18px;margin:-9px 0 0 -9px;
  border:2px solid rgba(255,255,255,0.3);border-top-color:#fff;
  border-radius:50%;animation:spin 0.6s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

/* === RESULT CARDS === */
#adResults{display:flex;flex-direction:column;gap:10px;margin-top:4px}

.ad-card{
  background:var(--surface);border:1px solid var(--border);
  border-radius:var(--r);padding:14px;position:relative;
  transition:border-color var(--dur) ease;
}
.ad-card:hover{border-color:var(--border-hover)}
.ad-card-enter{animation:cardIn 0.25s ease-out both}
@keyframes cardIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}

.ad-card[data-platform="vk"]{border-left:3px solid var(--vk)}
.ad-card[data-platform="yandex"]{border-left:3px solid var(--yandex)}
.ad-card[data-platform="tg"]{border-left:3px solid var(--tg)}

.ad-card-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.ad-card-platform{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.4px}
.ad-card[data-platform="vk"] .ad-card-platform{color:var(--vk)}
.ad-card[data-platform="yandex"] .ad-card-platform{color:var(--yandex)}
.ad-card[data-platform="tg"] .ad-card-platform{color:var(--tg)}

/* Copy button */
.ad-card-copy{
  display:inline-flex;align-items:center;justify-content:center;gap:4px;
  min-width:28px;height:28px;padding:0 10px;
  background:rgba(255,255,255,0.04);border:1px solid var(--border);
  color:var(--text2);font-size:11px;font-weight:500;
  border-radius:var(--r-sm);cursor:pointer;
  transition:all var(--dur) ease;opacity:0.5;
}
.ad-card-copy svg{flex-shrink:0}
.ad-card:hover .ad-card-copy{opacity:1}
.ad-card-copy:hover{background:rgba(255,255,255,0.08);border-color:var(--border-hover);color:var(--text)}
.ad-card-copy:active{transform:scale(0.93);transition-duration:60ms}
.ad-card-copy.copied{border-color:var(--green-border);color:var(--green);background:var(--green-dim);opacity:1}

/* Fields */
.ad-field{margin-bottom:8px}
.ad-field:last-of-type{margin-bottom:0}
.ad-field-label{font-size:10px;color:var(--text3);margin-bottom:3px;font-weight:500;text-transform:uppercase;letter-spacing:.3px}
.ad-field-text{font-size:13px;line-height:1.5;white-space:pre-wrap;word-break:break-word;outline:none;border-radius:4px;padding:2px 4px;margin:-2px -4px;transition:background var(--dur) ease}
.ad-field-text:hover{background:rgba(255,255,255,0.03)}
.ad-field-text:focus{background:rgba(255,255,255,0.06)}
.ad-char-count{font-size:10px;margin-top:3px;font-weight:500}
.ad-char-count.ok{color:var(--green)}
.ad-char-count.warn{color:var(--yellow)}
.ad-char-count.over{color:var(--accent)}

.ad-char-bar{height:3px;background:rgba(255,255,255,0.06);border-radius:2px;margin-top:4px;overflow:hidden}
.ad-char-bar-fill{height:100%;border-radius:2px;transition:width 0.3s ease;opacity:0.35}
.ad-char-bar-fill.ok{background:var(--green)}
.ad-char-bar-fill.warn{background:var(--yellow)}
.ad-char-bar-fill.over{background:var(--accent)}

.ad-meta{font-size:10px;color:var(--text3);margin-top:10px;padding-top:8px;border-top:1px solid var(--border)}

.ad-error{
  background:rgba(233,69,96,.08);border:1px solid rgba(233,69,96,.25);
  border-radius:var(--r);padding:12px 14px;color:#f87171;font-size:12px;
  animation:fadeIn 0.2s ease-out;
}

.ad-empty{
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  padding:32px 16px;color:var(--text3);text-align:center;gap:8px;
}
.ad-empty-icon{opacity:0.5}
.ad-empty p{font-size:12px;line-height:1.5;max-width:240px}

.skeleton-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--r);padding:14px}
.skeleton-line{
  height:12px;margin-bottom:8px;border-radius:4px;
  background:linear-gradient(90deg,rgba(255,255,255,0.04) 25%,rgba(255,255,255,0.08) 50%,rgba(255,255,255,0.04) 75%);
  background-size:200% 100%;animation:shimmer 1.5s infinite ease-in-out;
}
.skeleton-line:nth-child(1){width:35%;height:10px;margin-bottom:12px}
.skeleton-line:nth-child(2){width:60%}
.skeleton-line:nth-child(3){width:90%}
.skeleton-line:nth-child(4){width:75%}
.skeleton-line:nth-child(5){width:45%;margin-bottom:0}
@keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}

@media(prefers-reduced-motion:reduce){
  *,*::before,*::after{
    animation-duration:0.01ms !important;
    animation-iteration-count:1 !important;
    transition-duration:0.01ms !important;
  }
}
</style>
</head>
<body>
<div class="ad-form">
  <div class="ad-section">
    <div class="ad-header-row">
      <h1>HH TextGen</h1>
      <div class="header-right">
        <button class="icon-btn" id="settingsBtn" title="Настройки"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M4 21v-7m0-4V3m8 18v-9m0-4V3m8 18v-5m0-4V3M2 14h4m4-6h4m4 8h4"/></svg></button>
      </div>
    </div>
    <div class="settings" id="sp">
      <div class="settings-inner"><div class="settings-content">
        <label>API-токен <span class="ts" id="ts">сохранён</span></label>
        <input type="password" id="apiToken" placeholder="вставьте токен llmgtw">
        <label>Модель</label>
        <select id="model">
          <option value="claude-haiku-4-5-20251001">Haiku 4.5 — быстрый</option>
          <option value="claude-sonnet-4-5-20250929" selected>Sonnet 4.5 — баланс</option>
          <option value="claude-opus-4-5-20251101">Opus 4.5 — умный</option>
        </select>
        <input type="hidden" id="maxTokens" value="4096">
      </div></div>
    </div>
  </div>
  <div class="ad-section">
    <h3>Площадки</h3>
    <div class="platform-group">
      <div class="platform-group-title" data-platform="vk"><span class="dot"></span> VK</div>
      <div class="cb-grid">
        <label class="cb-pill" data-platform="vk"><input type="checkbox" value="vk_universal"><span>Универсальная</span></label>
        <label class="cb-pill" data-platform="vk"><input type="checkbox" value="vk_site"><span>Сайт</span></label>
        <label class="cb-pill" data-platform="vk"><input type="checkbox" value="vk_lead"><span>Лид-формы</span></label>
        <label class="cb-pill" data-platform="vk"><input type="checkbox" value="vk_carousel"><span>Карусель</span></label>
      </div>
    </div>
    <div class="platform-group">
      <div class="platform-group-title" data-platform="yandex"><span class="dot"></span> Яндекс.Директ</div>
      <div class="cb-grid">
        <label class="cb-pill" data-platform="yandex"><input type="checkbox" value="yandex_search"><span>Поиск</span></label>
        <label class="cb-pill" data-platform="yandex"><input type="checkbox" value="yandex_rsya"><span>РСЯ</span></label>
      </div>
    </div>
    <div class="platform-group">
      <div class="platform-group-title" data-platform="tg"><span class="dot"></span> Telegram</div>
      <div class="cb-grid">
        <label class="cb-pill" data-platform="tg"><input type="checkbox" value="telegram_seeds"><span>Посевы</span></label>
        <label class="cb-pill" data-platform="tg"><input type="checkbox" value="tgads"><span>TGads</span></label>
      </div>
    </div>
  </div>

  <div class="ad-section">
    <h3>Стиль</h3>
    <div class="style-selector" id="styleSelector">
      <input type="radio" name="adStyle" id="style-creative" value="creative">
      <label for="style-creative">Креативный</label>
      <input type="radio" name="adStyle" id="style-balanced" value="balanced" checked>
      <label for="style-balanced">Сбалансированный</label>
      <input type="radio" name="adStyle" id="style-formal" value="formal">
      <label for="style-formal">Формальный</label>
      <div class="style-indicator"></div>
    </div>
  </div>

  <div class="ad-section">
    <h3>Описание вакансии / контекст</h3>
    <textarea id="adDescription" placeholder="Опишите вакансию, ключевые преимущества, целевую аудиторию или вставьте текст лендинга..."></textarea>
  </div>

  <div class="ad-actions">
    <span class="selected-count zero" id="selectedCount">Выбрано: 0</span>
    <button id="generateBtn">Сгенерировать</button>
  </div>

  <div id="adResults">
    <div class="ad-empty" id="adEmpty">
      <div class="ad-empty-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 013 3L7 19l-4 1 1-4z"/></svg></div>
      <p>Выберите площадки, стиль и опишите вакансию для генерации рекламных текстов</p>
    </div>
  </div>
</div>

<script src="popup.js"></script>
</body>
</html>
