<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#1a1a2e;--surface:#16213e;--surface2:#0f3460;--accent:#e94560;--text:#eee;--text2:#aab;--r:12px}
body{width:420px;height:600px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;background:var(--bg);color:var(--text);display:flex;flex-direction:column}
header{padding:12px 16px;background:var(--surface);border-bottom:1px solid rgba(255,255,255,.06);display:flex;align-items:center;gap:10px;flex-shrink:0}
header h1{font-size:15px;font-weight:600;flex:1}
.sb{background:none;border:none;color:var(--text2);cursor:pointer;font-size:18px;padding:2px}.sb:hover{color:var(--text)}
.pop-btn{background:none;border:none;color:var(--text2);cursor:pointer;font-size:14px;padding:2px;title:Open in tab}.pop-btn:hover{color:var(--text)}
.settings{background:var(--surface);border-bottom:1px solid rgba(255,255,255,.06);padding:12px 16px;display:none;flex-shrink:0}
.settings.open{display:block}
.settings label{display:block;font-size:12px;color:var(--text2);margin-bottom:3px}
.settings input,.settings select{width:100%;padding:8px 10px;background:var(--bg);border:1px solid rgba(255,255,255,.1);border-radius:6px;color:var(--text);font-size:13px;margin-bottom:10px}
.settings select{appearance:none;cursor:pointer}
.ts{color:#4ade80;font-size:11px;display:none;margin-left:6px}
#chat{flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:12px}
.msg{max-width:88%;padding:10px 14px;border-radius:var(--r);line-height:1.45;font-size:13px;white-space:pre-wrap;word-break:break-word}
.msg.user{align-self:flex-end;background:var(--surface2);border-bottom-right-radius:4px}
.msg.assistant{align-self:flex-start;background:var(--surface);border-bottom-left-radius:4px}
.msg .meta{font-size:10px;color:var(--text2);margin-top:6px}
.msg.error{align-self:center;background:rgba(233,69,96,.15);border:1px solid var(--accent);color:#f87171;font-size:12px}
.typing{align-self:flex-start;color:var(--text2);font-size:13px;padding:10px 14px}
.typing::after{content:'...';animation:dots 1.5s steps(4,end) infinite}
@keyframes dots{0%,20%{content:''}40%{content:'.'}60%{content:'..'}80%,100%{content:'...'}}
.welcome{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;color:var(--text2);text-align:center;gap:6px;padding:20px}
.welcome .icon{font-size:36px;margin-bottom:4px}.welcome h2{color:var(--text);font-size:16px}.welcome p{font-size:12px;max-width:280px}
.ia{padding:10px 16px 14px;background:var(--surface);border-top:1px solid rgba(255,255,255,.06);flex-shrink:0}
.ir{display:flex;gap:6px;align-items:flex-end}
#prompt{flex:1;padding:10px 12px;background:var(--bg);border:1px solid rgba(255,255,255,.1);border-radius:var(--r);color:var(--text);font-size:13px;font-family:inherit;resize:none;min-height:40px;max-height:120px;line-height:1.4}
#prompt:focus{outline:none;border-color:var(--accent)}#prompt::placeholder{color:var(--text2)}
#sendBtn{padding:10px 16px;background:var(--accent);color:#fff;border:none;border-radius:var(--r);font-size:14px;font-weight:600;cursor:pointer}
#sendBtn:hover{filter:brightness(1.1)}#sendBtn:disabled{opacity:.4;cursor:not-allowed}
.clear-btn{background:none;border:none;color:var(--text2);cursor:pointer;font-size:12px;padding:2px}.clear-btn:hover{color:var(--accent)}
</style>
</head>
<body>
<header>
<h1>HH TextGen</h1>
<button class="clear-btn" id="clearBtn" title="Очистить чат">&#x1f5d1;</button>
<button class="sb" id="settingsBtn" title="Настройки">&#9881;</button>
</header>
<div class="settings" id="sp">
<label>API Token <span class="ts" id="ts">сохранён</span></label>
<input type="password" id="apiToken" placeholder="вставьте токен от llmgtw">
<label>Модель</label>
<select id="model">
<option value="claude-haiku-4-5-20251001">Haiku 4.5 — быстрый</option>
<option value="claude-sonnet-4-5-20250929" selected>Sonnet 4.5 — баланс</option>
<option value="claude-opus-4-5-20251101">Opus 4.5 — умный</option>
</select>
<label>Max tokens</label>
<input type="number" id="maxTokens" value="2048" min="64" max="8192">
</div>
<div id="chat">
<div class="welcome" id="welcome">
<div class="icon">&#9889;</div>
<h2>HH TextGen</h2>
<p>Чат с Claude через корпоративный gateway. Нажмите &#9881; и вставьте токен.</p>
</div>
</div>
<div class="ia"><div class="ir">
<textarea id="prompt" rows="1" placeholder="Напишите сообщение..."></textarea>
<button id="sendBtn">&#8594;</button>
</div></div>
<script src="popup.js"></script>
</body>
</html>
